1:"$Sreact.fragment"
2:I[6518,["7965","static/chunks/7965-db48bc3fb78098d3.js","7897","static/chunks/7897-41248b9369748a3e.js","3959","static/chunks/3959-7052b664ccd40036.js","4390","static/chunks/4390-be3a08b6f33c1f1c.js","7177","static/chunks/app/layout-69020ac420fff756.js"],"default"]
3:I[5806,["7965","static/chunks/7965-db48bc3fb78098d3.js","7897","static/chunks/7897-41248b9369748a3e.js","3959","static/chunks/3959-7052b664ccd40036.js","4390","static/chunks/4390-be3a08b6f33c1f1c.js","7177","static/chunks/app/layout-69020ac420fff756.js"],"ModalRootInitializer"]
4:I[8637,["7965","static/chunks/7965-db48bc3fb78098d3.js","7897","static/chunks/7897-41248b9369748a3e.js","3959","static/chunks/3959-7052b664ccd40036.js","4390","static/chunks/4390-be3a08b6f33c1f1c.js","7177","static/chunks/app/layout-69020ac420fff756.js"],"NativeBackHandler"]
5:I[2865,["7965","static/chunks/7965-db48bc3fb78098d3.js","7897","static/chunks/7897-41248b9369748a3e.js","3959","static/chunks/3959-7052b664ccd40036.js","4390","static/chunks/4390-be3a08b6f33c1f1c.js","7177","static/chunks/app/layout-69020ac420fff756.js"],"PageViewTracker"]
6:I[2679,[],""]
7:I[4386,["7965","static/chunks/7965-db48bc3fb78098d3.js","5593","static/chunks/5593-cf981b99db018b35.js","8039","static/chunks/app/error-c42e0b71dcb81fc5.js"],"default"]
8:I[923,[],""]
9:I[2628,["7965","static/chunks/7965-db48bc3fb78098d3.js","5593","static/chunks/5593-cf981b99db018b35.js","3182","static/chunks/3182-5c6131b74696e6a3.js","4345","static/chunks/app/not-found-c2c4957fa54842f8.js"],"default"]
a:I[7264,["7965","static/chunks/7965-db48bc3fb78098d3.js","5593","static/chunks/5593-cf981b99db018b35.js","7897","static/chunks/7897-41248b9369748a3e.js","3959","static/chunks/3959-7052b664ccd40036.js","1745","static/chunks/1745-77010a1cf7a504e2.js","4218","static/chunks/4218-2d2ef332461bfe3c.js","5561","static/chunks/app/(unauth)/onboarding/page-700ab6a3c04018cd.js"],"default"]
b:I[1284,[],"OutletBoundary"]
d:I[3992,["9900","static/chunks/app/(unauth)/onboarding/loading-0a8b6e76b2fb31cf.js"],"default"]
e:I[1284,[],"MetadataBoundary"]
10:I[1284,[],"ViewportBoundary"]
12:I[5602,[],""]
:HL["/_next/static/media/119cf01b445a4dc3-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/12f0acdcae926a24-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/cfa29e4f0aabf12a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e00e15f44d7b58c0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ab85a3cad32bbfec.css","style"]
0:{"P":null,"b":"GSs5d4BzR6XVRtI0H9IWb","p":"","c":["","onboarding"],"i":false,"f":[[["",{"children":["(unauth)",{"children":["onboarding",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab85a3cad32bbfec.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"__variable_bfa2e3","children":["$","body",null,{"className":"bg-background font-pretendard","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","$L9",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["(unauth)",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(unauth)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["onboarding",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(unauth)","children","onboarding","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},[["$","$Ld","l",{}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe48516eb0dd0428.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],[]],false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","g0jvWAbMb4D0HZhko9m7a",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","content":"#9E6BE6"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"ValanSe(발란스) - 밸런스게임 투표 공유 서비스"}],["$","meta","2",{"name":"description","content":"재미있는 밸런스게임을 만들고 친구와 공유하세요. 커플·친구·술자리에서 즐기는 둘 중 하나 선택, 이상형 밸런스게임 모음. 음식, 연애 등 카테고리별 인기 질문을 ValanSe에서 만나보세요."}],["$","meta","3",{"name":"application-name","content":"ValanSe"}],["$","link","4",{"rel":"author","href":"https://valanse.kr"}],["$","meta","5",{"name":"author","content":"ValanSe"}],["$","meta","6",{"name":"keywords","content":"밸런스,밸런스게임,밸런스 게임,밸런스게임 사이트,재미있는 밸런스게임,밸런스게임 모음,밸런스게임 질문,커플 밸런스게임,친구 밸런스게임,술자리 밸런스게임,이상형 밸런스게임,음식 밸런스게임,연애 밸런스게임,둘 중 하나 선택,딜레마 질문,발란세,ValanSe"}],["$","meta","7",{"name":"creator","content":"ValanSe"}],["$","meta","8",{"name":"publisher","content":"ValanSe"}],["$","meta","9",{"name":"robots","content":"index, follow"}],["$","meta","10",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","11",{"name":"category","content":"entertainment"}],["$","link","12",{"rel":"canonical","href":"https://valanse.kr"}],["$","meta","13",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","14",{"name":"naver-site-verification","content":"6bdeb6ea89ccbebd02069e32f8286a25518e16fe"}],["$","meta","15",{"property":"og:title","content":"ValanSe(발란스) - 밸런스게임 투표 공유 서비스"}],["$","meta","16",{"property":"og:description","content":"재미있는 밸런스게임을 만들고 친구와 공유하세요. 커플·친구·술자리에서 즐기는 둘 중 하나 선택, 이상형 밸런스게임 모음. 음식, 연애 등 카테고리별 인기 질문을 ValanSe에서 만나보세요."}],["$","meta","17",{"property":"og:url","content":"https://valanse.kr"}],["$","meta","18",{"property":"og:site_name","content":"ValanSe"}],["$","meta","19",{"property":"og:locale","content":"ko_KR"}],["$","meta","20",{"property":"og:image","content":"https://valanse.kr/og-image.png"}],["$","meta","21",{"property":"og:image:width","content":"1200"}],["$","meta","22",{"property":"og:image:height","content":"630"}],["$","meta","23",{"property":"og:image:alt","content":"ValanSe - 밸런스게임 투표 공유 서비스"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:title","content":"ValanSe(발란스) - 밸런스게임 투표 공유 서비스"}],["$","meta","27",{"name":"twitter:description","content":"재미있는 밸런스게임을 만들고 친구와 공유하세요. 커플·친구·술자리에서 즐기는 둘 중 하나 선택, 이상형 밸런스게임 모음. 음식, 연애 등 카테고리별 인기 질문을 ValanSe에서 만나보세요."}],["$","meta","28",{"name":"twitter:image","content":"https://valanse.kr/og-image.png"}],["$","link","29",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","30",{"rel":"icon","href":"/icon.svg?4b34e391ffd01a70","type":"image/svg+xml","sizes":"any"}]]
c:null
