1:"$Sreact.fragment"
2:I[6518,["7965","static/chunks/7965-db48bc3fb78098d3.js","7897","static/chunks/7897-41248b9369748a3e.js","3959","static/chunks/3959-7052b664ccd40036.js","4390","static/chunks/4390-be3a08b6f33c1f1c.js","7177","static/chunks/app/layout-69020ac420fff756.js"],"default"]
3:I[5806,["7965","static/chunks/7965-db48bc3fb78098d3.js","7897","static/chunks/7897-41248b9369748a3e.js","3959","static/chunks/3959-7052b664ccd40036.js","4390","static/chunks/4390-be3a08b6f33c1f1c.js","7177","static/chunks/app/layout-69020ac420fff756.js"],"ModalRootInitializer"]
4:I[8637,["7965","static/chunks/7965-db48bc3fb78098d3.js","7897","static/chunks/7897-41248b9369748a3e.js","3959","static/chunks/3959-7052b664ccd40036.js","4390","static/chunks/4390-be3a08b6f33c1f1c.js","7177","static/chunks/app/layout-69020ac420fff756.js"],"NativeBackHandler"]
5:I[2865,["7965","static/chunks/7965-db48bc3fb78098d3.js","7897","static/chunks/7897-41248b9369748a3e.js","3959","static/chunks/3959-7052b664ccd40036.js","4390","static/chunks/4390-be3a08b6f33c1f1c.js","7177","static/chunks/app/layout-69020ac420fff756.js"],"PageViewTracker"]
6:I[2679,[],""]
7:I[4386,["7965","static/chunks/7965-db48bc3fb78098d3.js","5593","static/chunks/5593-cf981b99db018b35.js","8039","static/chunks/app/error-c42e0b71dcb81fc5.js"],"default"]
8:I[923,[],""]
9:I[2628,["7965","static/chunks/7965-db48bc3fb78098d3.js","5593","static/chunks/5593-cf981b99db018b35.js","3182","static/chunks/3182-5c6131b74696e6a3.js","4345","static/chunks/app/not-found-c2c4957fa54842f8.js"],"default"]
a:I[1284,[],"OutletBoundary"]
c:I[1284,[],"MetadataBoundary"]
e:I[1284,[],"ViewportBoundary"]
10:I[5602,[],""]
:HL["/_next/static/media/119cf01b445a4dc3-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/12f0acdcae926a24-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/cfa29e4f0aabf12a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e00e15f44d7b58c0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ab85a3cad32bbfec.css","style"]
0:{"P":null,"b":"GSs5d4BzR6XVRtI0H9IWb","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["(unauth)",{"children":["privacy",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab85a3cad32bbfec.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"__variable_bfa2e3","children":["$","body",null,{"className":"bg-background font-pretendard","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","$L9",null,{}]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["(unauth)",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(unauth)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(unauth)","children","privacy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"style":{"padding":"32px 16px","maxWidth":920,"margin":"0 auto","lineHeight":1.75},"children":[["$","header",null,{"style":{"marginBottom":24},"children":[["$","h1",null,{"style":{"fontSize":28,"margin":0},"children":"개인정보 처리방침"}],["$","p",null,{"style":{"marginTop":8,"color":"#555"},"children":["Valanse","(이하 “서비스”)는 이용자의 개인정보를 중요하게 생각하며, 관련 법령을 준수합니다."]}],["$","p",null,{"style":{"marginTop":8,"color":"#555"},"children":["시행일자: ",["$","strong",null,{"children":"2026-01-23"}]]}]]}],["$","section",null,{"style":{"marginBottom":28},"children":[["$","h2",null,{"style":{"fontSize":20,"marginBottom":8},"children":"1. 수집하는 개인정보 항목"}],["$","p",null,{"style":{"marginTop":0},"children":"서비스는 카카오 로그인을 통해 회원가입/로그인을 제공하며, 다음 정보를 수집할 수 있습니다."}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"카카오 계정 식별자"}]," (예: 카카오에서 제공하는 고유 ID)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"프로필 정보"}]," (예: 닉네임, 프로필 이미지) — 카카오에서 제공되는 범위 내"]}],["$","li",null,{"children":[["$","strong",null,{"children":"서비스 이용 기록"}]," (예: 접속 로그, 이용 내역, 오류 로그)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"기기/환경 정보"}]," (예: OS, 브라우저 종류, 앱 버전 등 서비스 제공을 위한 최소 정보)"]}]]}],["$","p",null,{"style":{"color":"#555"},"children":"※ 서비스는 원칙적으로 주민등록번호, 금융정보 등 민감정보를 수집하지 않습니다."}]]}],["$","section",null,{"style":{"marginBottom":28},"children":[["$","h2",null,{"style":{"fontSize":20,"marginBottom":8},"children":"2. 개인정보 수집 및 이용 목적"}],["$","ul",null,{"children":[["$","li",null,{"children":"카카오 로그인 기반 회원 식별 및 계정 관리"}],["$","li",null,{"children":"서비스 제공 및 기능 운영, 고객 문의 대응"}],["$","li",null,{"children":"서비스 안정성 확보(오류 확인/분석) 및 보안/부정 이용 방지"}]]}]]}],["$","section",null,{"style":{"marginBottom":28},"children":[["$","h2",null,{"style":{"fontSize":20,"marginBottom":8},"children":"3. 개인정보 보관 및 이용 기간"}],["$","p",null,{"style":{"marginTop":0},"children":"서비스는 개인정보의 수집·이용 목적이 달성되면 지체 없이 파기합니다. 다만, 관련 법령에 따라 일정 기간 보관이 필요한 경우 해당 법령에서 정한 기간 동안 보관할 수 있습니다."}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"회원 정보"}],": 회원 탈퇴 시까지 (탈퇴 후 지체 없이 파기)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"이용 기록/로그"}],": 서비스 안정성 및 보안 목적 범위 내에서 필요한 기간 보관 후 파기"]}]]}]]}],["$","section",null,{"style":{"marginBottom":28},"children":[["$","h2",null,{"style":{"fontSize":20,"marginBottom":8},"children":"4. 개인정보의 제3자 제공"}],["$","p",null,{"style":{"marginTop":0},"children":"서비스는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 법령에 근거가 있거나 이용자의 사전 동의를 받은 경우에 한하여 제공할 수 있습니다."}]]}],["$","section",null,{"style":{"marginBottom":28},"children":[["$","h2",null,{"style":{"fontSize":20,"marginBottom":8},"children":"5. 개인정보 처리 위탁"}],["$","p",null,{"style":{"marginTop":0},"children":"서비스 운영을 위해 아래와 같은 외부 서비스를 이용할 수 있으며, 필요한 경우 개인정보 처리를 위탁할 수 있습니다."}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"카카오(Kakao Corp.)"}],": 카카오 로그인(OAuth) 제공"]}],["$","li",null,{"children":[["$","strong",null,{"children":"AWS(아마존웹서비스)"}],": 서버 인프라 운영(예: EC2 환경에서 백엔드(Spring) 운영)"]}]]}],["$","p",null,{"style":{"color":"#555"},"children":"※ 위탁이 발생하는 경우, 관련 법령에 따라 위탁 계약을 통해 개인정보 보호 의무를 준수하도록 관리합니다."}]]}],["$","section",null,{"style":{"marginBottom":28},"children":[["$","h2",null,{"style":{"fontSize":20,"marginBottom":8},"children":"6. 개인정보의 파기 절차 및 방법"}],["$","p",null,{"style":{"marginTop":0},"children":"서비스는 개인정보 보관 기간 경과 또는 처리 목적 달성 시 지체 없이 파기합니다."}],["$","ul",null,{"children":[["$","li",null,{"children":"전자적 파일 형태: 복구 불가능한 방법으로 영구 삭제"}],["$","li",null,{"children":"출력물 형태: 분쇄 또는 소각"}]]}]]}],["$","section",null,{"style":{"marginBottom":28},"children":[["$","h2",null,{"style":{"fontSize":20,"marginBottom":8},"children":"7. 이용자의 권리"}],["$","p",null,{"style":{"marginTop":0},"children":"이용자는 개인정보에 대해 열람, 정정, 삭제, 처리 정지 등을 요청할 수 있습니다. 요청은 아래 문의처로 접수해 주세요."}]]}],["$","section",null,{"style":{"marginBottom":28},"children":[["$","h2",null,{"style":{"fontSize":20,"marginBottom":8},"children":"8. 개인정보 보호 문의처"}],["$","ul",null,{"children":[["$","li",null,{"children":["이메일: ",["$","a",null,{"href":"mailto:valansekr@gmail.com","children":"valansekr@gmail.com"}]]}],["$","li",null,{"children":["서비스 URL: ",["$","a",null,{"href":"https://valanse.kr","children":"https://valanse.kr"}]]}]]}]]}],["$","section",null,{"style":{"marginBottom":28},"children":[["$","h2",null,{"style":{"fontSize":20,"marginBottom":8},"children":"9. 변경 사항 공지"}],["$","p",null,{"style":{"marginTop":0},"children":"본 개인정보 처리방침은 법령, 정책 또는 서비스 변경에 따라 수정될 수 있으며, 변경 시 서비스 내 공지 또는 본 페이지를 통해 안내합니다."}]]}],["$","footer",null,{"style":{"marginTop":36,"color":"#666","fontSize":14},"children":["© ",2026," ","Valanse"]}]]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","wRpLo7st5A9cfT8YnGgQp",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"name":"theme-color","content":"#9E6BE6"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"ValanSe(발란스) - 밸런스게임 투표 공유 서비스"}],["$","meta","2",{"name":"description","content":"재미있는 밸런스게임을 만들고 친구와 공유하세요. 커플·친구·술자리에서 즐기는 둘 중 하나 선택, 이상형 밸런스게임 모음. 음식, 연애 등 카테고리별 인기 질문을 ValanSe에서 만나보세요."}],["$","meta","3",{"name":"application-name","content":"ValanSe"}],["$","link","4",{"rel":"author","href":"https://valanse.kr"}],["$","meta","5",{"name":"author","content":"ValanSe"}],["$","meta","6",{"name":"keywords","content":"밸런스,밸런스게임,밸런스 게임,밸런스게임 사이트,재미있는 밸런스게임,밸런스게임 모음,밸런스게임 질문,커플 밸런스게임,친구 밸런스게임,술자리 밸런스게임,이상형 밸런스게임,음식 밸런스게임,연애 밸런스게임,둘 중 하나 선택,딜레마 질문,발란세,ValanSe"}],["$","meta","7",{"name":"creator","content":"ValanSe"}],["$","meta","8",{"name":"publisher","content":"ValanSe"}],["$","meta","9",{"name":"robots","content":"index, follow"}],["$","meta","10",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","11",{"name":"category","content":"entertainment"}],["$","link","12",{"rel":"canonical","href":"https://valanse.kr"}],["$","meta","13",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","14",{"name":"naver-site-verification","content":"6bdeb6ea89ccbebd02069e32f8286a25518e16fe"}],["$","meta","15",{"property":"og:title","content":"ValanSe(발란스) - 밸런스게임 투표 공유 서비스"}],["$","meta","16",{"property":"og:description","content":"재미있는 밸런스게임을 만들고 친구와 공유하세요. 커플·친구·술자리에서 즐기는 둘 중 하나 선택, 이상형 밸런스게임 모음. 음식, 연애 등 카테고리별 인기 질문을 ValanSe에서 만나보세요."}],["$","meta","17",{"property":"og:url","content":"https://valanse.kr"}],["$","meta","18",{"property":"og:site_name","content":"ValanSe"}],["$","meta","19",{"property":"og:locale","content":"ko_KR"}],["$","meta","20",{"property":"og:image","content":"https://valanse.kr/og-image.png"}],["$","meta","21",{"property":"og:image:width","content":"1200"}],["$","meta","22",{"property":"og:image:height","content":"630"}],["$","meta","23",{"property":"og:image:alt","content":"ValanSe - 밸런스게임 투표 공유 서비스"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:title","content":"ValanSe(발란스) - 밸런스게임 투표 공유 서비스"}],["$","meta","27",{"name":"twitter:description","content":"재미있는 밸런스게임을 만들고 친구와 공유하세요. 커플·친구·술자리에서 즐기는 둘 중 하나 선택, 이상형 밸런스게임 모음. 음식, 연애 등 카테고리별 인기 질문을 ValanSe에서 만나보세요."}],["$","meta","28",{"name":"twitter:image","content":"https://valanse.kr/og-image.png"}],["$","link","29",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","30",{"rel":"icon","href":"/icon.svg?4b34e391ffd01a70","type":"image/svg+xml","sizes":"any"}]]
b:null
