User-Agent: *
Allow: /
Disallow: /my
Disallow: /my/
Disallow: /create
Disallow: /account-deletion
Disallow: /oauth
Disallow: /onboarding
Disallow: /api
Disallow: /usecase

User-Agent: Googlebot
Allow: /
Disallow: /my
Disallow: /my/
Disallow: /create
Disallow: /account-deletion
Disallow: /oauth
Disallow: /onboarding
Disallow: /api
Disallow: /usecase

User-Agent: Yeti
Allow: /
Disallow: /my
Disallow: /my/
Disallow: /create
Disallow: /account-deletion
Disallow: /oauth
Disallow: /onboarding
Disallow: /api
Disallow: /usecase

User-Agent: NaverBot
Allow: /
Disallow: /my
Disallow: /my/
Disallow: /create
Disallow: /account-deletion
Disallow: /oauth
Disallow: /onboarding
Disallow: /api
Disallow: /usecase

User-Agent: Daum
Allow: /
Disallow: /my
Disallow: /my/
Disallow: /create
Disallow: /account-deletion
Disallow: /oauth
Disallow: /onboarding
Disallow: /api
Disallow: /usecase

Host: https://valanse.kr
Sitemap: https://valanse.kr/sitemap.xml
